log4j.rootLogger=INFO, K
log4j.appender.K=org.apache.log4j.DailyRollingFileAppender
log4j.appender.K.File=./LOG/log
log4j.appender.K.layout=org.apache.log4j.PatternLayout
log4j.appender.K.layout.conversionPattern=%d{YYYY-MM-dd   HH:mm:ss}   %-5p %1x - %m%n