\select@language {english}
\contentsline {section}{\numberline {1}Software requirements document}{3}
\contentsline {subsection}{\numberline {1.1}Functional model}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Use case diagram}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Cockburn tables}{4}
\contentsline {section}{\numberline {2}Testing document}{30}
\contentsline {subsection}{\numberline {2.1}System Testing}{30}
\contentsline {subsubsection}{\numberline {2.1.1}Performs login test}{30}
\contentsline {subsubsection}{\numberline {2.1.2}Researches contract test}{31}
\contentsline {subsubsection}{\numberline {2.1.3}Alters contract test}{33}
\contentsline {subsubsection}{\numberline {2.1.4}Deletes contract test}{34}
\contentsline {subsubsection}{\numberline {2.1.5}Adds contract test}{35}
\contentsline {subsubsection}{\numberline {2.1.6}Reports errors in bills test}{36}
\contentsline {subsubsection}{\numberline {2.1.7}Deletes injunctions test}{37}
\contentsline {subsubsection}{\numberline {2.1.8}Confirms bill test}{38}
\contentsline {subsubsection}{\numberline {2.1.9}Resends bill test}{39}
\contentsline {subsubsection}{\numberline {2.1.10}Confirms injunctions test}{40}
\contentsline {subsubsection}{\numberline {2.1.11}Resends injunctions test}{41}
